[gd_scene load_steps=107 format=3 uid="uid://dg2hucs68ryjp"]

[ext_resource type="Texture2D" uid="uid://cxydw11yihk5x" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="1_ibr12"]
[ext_resource type="Script" path="res://player/Player.gd" id="1_nqe23"]
[ext_resource type="Texture2D" uid="uid://dmr8fy6ovf1xh" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="2_5c1jh"]
[ext_resource type="Texture2D" uid="uid://blj6nsht4xntl" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="2_la2pj"]
[ext_resource type="Texture2D" uid="uid://dkvylvef0wki7" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="2_lq0l1"]
[ext_resource type="Texture2D" uid="uid://qfrtdsxlmx7a" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="3_4v68p"]
[ext_resource type="Texture2D" uid="uid://4odm078dycc2" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="3_r8hyl"]
[ext_resource type="Texture2D" uid="uid://wsha32kset5j" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_AttackComboNoMovement.png" id="4_6cqlf"]
[ext_resource type="Texture2D" uid="uid://dynijqa744u5t" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_DeathNoMovement.png" id="5_41fpd"]
[ext_resource type="Texture2D" uid="uid://bsn6tvobn5dcj" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_Death.png" id="6_86xs7"]
[ext_resource type="Texture2D" uid="uid://darn86gbbnw0w" path="res://scn/decorations/circle.png" id="7_hgql3"]
[ext_resource type="PackedScene" uid="uid://b2ekgtu1bb3nj" path="res://scn/DamageBox/damage_box.tscn" id="8_r6vod"]
[ext_resource type="Texture2D" uid="uid://b4vq6oy0jsctx" path="res://player/Colour1/NoOutline/120x80_PNGSheets/_SlideFull.png" id="11_57asj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phjv3"]
atlas = ExtResource("2_lq0l1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86x1k"]
atlas = ExtResource("2_lq0l1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnp2"]
atlas = ExtResource("2_lq0l1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7bc"]
atlas = ExtResource("2_lq0l1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8akh"]
atlas = ExtResource("3_r8hyl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31unw"]
atlas = ExtResource("3_r8hyl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbj7"]
atlas = ExtResource("3_r8hyl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_570hw"]
atlas = ExtResource("3_r8hyl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcrn"]
atlas = ExtResource("3_r8hyl")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dneyq"]
atlas = ExtResource("3_r8hyl")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcjmp"]
atlas = ExtResource("4_6cqlf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjyq"]
atlas = ExtResource("4_6cqlf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bv4"]
atlas = ExtResource("4_6cqlf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2o0t"]
atlas = ExtResource("4_6cqlf")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq3y"]
atlas = ExtResource("4_6cqlf")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ple"]
atlas = ExtResource("4_6cqlf")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kor5q"]
atlas = ExtResource("4_6cqlf")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15m3"]
atlas = ExtResource("4_6cqlf")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpct"]
atlas = ExtResource("4_6cqlf")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirwx"]
atlas = ExtResource("4_6cqlf")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0xd"]
atlas = ExtResource("11_57asj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kheys"]
atlas = ExtResource("11_57asj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmuk7"]
atlas = ExtResource("11_57asj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpvk"]
atlas = ExtResource("11_57asj")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trhw"]
atlas = ExtResource("5_41fpd")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jwu"]
atlas = ExtResource("5_41fpd")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvoxl"]
atlas = ExtResource("6_86xs7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_347pv"]
atlas = ExtResource("6_86xs7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah22a"]
atlas = ExtResource("6_86xs7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhhk"]
atlas = ExtResource("6_86xs7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ay1"]
atlas = ExtResource("6_86xs7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1gx"]
atlas = ExtResource("6_86xs7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1om"]
atlas = ExtResource("6_86xs7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pjw"]
atlas = ExtResource("6_86xs7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yuqt"]
atlas = ExtResource("6_86xs7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnh02"]
atlas = ExtResource("6_86xs7")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjc1t"]
atlas = ExtResource("2_5c1jh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclmg"]
atlas = ExtResource("2_5c1jh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cthek"]
atlas = ExtResource("2_5c1jh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3p4j"]
atlas = ExtResource("1_ibr12")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_quihl"]
atlas = ExtResource("1_ibr12")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yeg"]
atlas = ExtResource("1_ibr12")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2238y"]
atlas = ExtResource("1_ibr12")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0m0"]
atlas = ExtResource("1_ibr12")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o740"]
atlas = ExtResource("1_ibr12")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmyo"]
atlas = ExtResource("1_ibr12")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhk1"]
atlas = ExtResource("1_ibr12")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jow1e"]
atlas = ExtResource("1_ibr12")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4aj"]
atlas = ExtResource("1_ibr12")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmlw"]
atlas = ExtResource("2_la2pj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_poatv"]
atlas = ExtResource("2_la2pj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_445r2"]
atlas = ExtResource("2_la2pj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq11u"]
atlas = ExtResource("3_4v68p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhppq"]
atlas = ExtResource("3_4v68p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hli"]
atlas = ExtResource("3_4v68p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmn2r"]
atlas = ExtResource("3_4v68p")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvy6"]
atlas = ExtResource("3_4v68p")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy3sn"]
atlas = ExtResource("3_4v68p")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfis"]
atlas = ExtResource("3_4v68p")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5gv"]
atlas = ExtResource("3_4v68p")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4ap"]
atlas = ExtResource("3_4v68p")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38pi"]
atlas = ExtResource("3_4v68p")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfty"]
atlas = ExtResource("11_57asj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcr8"]
atlas = ExtResource("11_57asj")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinmt"]
atlas = ExtResource("11_57asj")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec66"]
atlas = ExtResource("11_57asj")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpvy"]
atlas = ExtResource("3_4v68p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3534y"]
atlas = ExtResource("3_4v68p")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb67a"]
atlas = ExtResource("3_4v68p")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2r3"]
atlas = ExtResource("3_4v68p")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfod"]
atlas = ExtResource("3_4v68p")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwf4"]
atlas = ExtResource("3_4v68p")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmcc"]
atlas = ExtResource("3_4v68p")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dbl"]
atlas = ExtResource("3_4v68p")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmt0s"]
atlas = ExtResource("3_4v68p")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2myk"]
atlas = ExtResource("3_4v68p")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrl8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86x1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npnp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7bc")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8akh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31unw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dneyq")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2o0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kor5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirwx")
}],
"loop": false,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kheys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmuk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpvk")
}],
"loop": false,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jwu")
}],
"loop": false,
"name": &"Damage",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yuqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnh02")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjc1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cthek")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3p4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2238y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jow1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4aj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poatv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445r2")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38pi")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aec66")
}],
"loop": false,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3534y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb67a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2myk")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5aydb"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_iiojd"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_x0a0o"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true, false, true]
}

[sub_resource type="Animation" id="Animation_vertp"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_s5508"]
length = 0.285714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_h6sba"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_r6ukh"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_g0kwo"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_63jwd"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_so5w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackDirection/DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fqesl"]
length = 1.42857
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1, 1.14286, 1.28571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_dqtgc"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_002cq"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_buyki"]
_data = {
"Attack": SubResource("Animation_5aydb"),
"Attack2": SubResource("Animation_iiojd"),
"Attack3": SubResource("Animation_x0a0o"),
"Block": SubResource("Animation_vertp"),
"Damage": SubResource("Animation_s5508"),
"Death": SubResource("Animation_h6sba"),
"Fall": SubResource("Animation_r6ukh"),
"Idle": SubResource("Animation_g0kwo"),
"Jump": SubResource("Animation_63jwd"),
"RESET": SubResource("Animation_so5w2"),
"Run": SubResource("Animation_fqesl"),
"Slide": SubResource("Animation_dqtgc"),
"Walk": SubResource("Animation_002cq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owbcp"]
radius = 8.0
height = 34.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_drsbw"]
polygon = PackedVector2Array(-8, 17, 7, 17, 5, 15, -6, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_nqe23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -23)
sprite_frames = SubResource("SpriteFrames_rrl8g")
animation = &"Attack"
frame = 3
speed_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_buyki")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_owbcp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.3, 2.3)
limit_left = -2450
limit_right = 2555
limit_bottom = 675
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.1325, 0.125)
energy = 0.5
texture = ExtResource("7_hgql3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_drsbw")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("8_r6vod")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="Hitbox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/Hitbox" index="0"]
position = Vector2(29, 0)
disabled = false

[connection signal="area_entered" from="AttackDirection/DamageBox/Hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="AttackDirection/DamageBox"]
